# TravelQuest

./: .env  .gitignore  .npmrc  App.js  App.tsx  README.md  README_BADGES.md  README_NOTIFICATIONS.md  app.json  app_navigator.txt  babel.config.js  badge_detail.txt  badge_list.txt  eas.json  fix_groups_rls.sql  generate-vapid-keys.js  gradle.properties  index.js  index.tsx  metro.config.js  migrations.sql  package-lock.json  package.json  package.json.backup  react-native.config.js  start-dev.cmd  supabase_security_fix.sql  tailwind.config.js  tart --clear  temp_missions_styles.txt  tsconfig.base.json  tsconfig.json  tsconfig.server.json  webpack.config.cjs  webpack.config.js
.expo/: settings.json
TravelQuest/: App.tsx  README.md  babel.config.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
TravelQuest/web/: index.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-key.keystore
app/redux/: store.ts
app/screens/: LoginScreen.tsx
assets/locales/: en.json  es.json
prueba/: package-lock.json  package.json
prueba/src/: App.js
screens/: ProfileScreen.tsx
scripts/: check_badges.js  insert_badges.sql  serve-cesium.js
src/back/: VistaDeEjemplo.txt  app.js  app.ts  server.js  server.ts
src/back-end/: app.js  server.js
src/components/: BadgeDetailModal.tsx  BadgesList.tsx  CityCard.tsx  CloudinaryConfigGuide.tsx  CloudinaryStatusCard.tsx  CompletingMissionModal.tsx  CreateMissionForm.tsx  FallbackGlobeView.tsx  maps.tsx  (+12 more)
web/: cesium.html  index.html
(+214 files in other folders)
