# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0
# Enables Hermes
# hermesEnabled=true

# Comentamos la línea que establece el JDK personalizado
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# This is for M1 Macs
# org.gradle.daemon=true
# org.gradle.configureondemand=true

# For React Native New Architecture
newArchEnabled=false

android.disableAutomaticComponentCreation=true

expo.jsEngine=hermes
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false 